% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% ----------------------------------------------------------
{\chapter{Quisque libero justo}}
\setlength\afterchapskip{\lineskip}
% ----------------------------------------------------------

\lipsum[50]

% ----------------------------------------------------------
\chapter{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula
ac pretium ante justo a nulla curabitur tristique arcu eu metus}
\setlength\afterchapskip{\lineskip}
% ----------------------------------------------------------
\lipsum[55-57]

\end{apendicesenv}
% ---


