% ---
% Inserir folha de aprovação
% ---

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}

  \begin{center}
    {\ABNTEXchapterfont\imprimirautor}

    \vspace*{\fill}\vspace*{\fill}
    \begin{center}
      Referência do artigo submetido
    \end{center}
    \vspace*{\fill}
    
    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
        Produto final apresentado ao Programa de Pós-Graduação em Tecnologias Sustentáveis do Instituto Federal do Espírito Santo. Como requisito para a obtenção do título de Mestre em Tecnologias Sustentáveis.
    \end{minipage}%
    \vspace*{\fill}
   \end{center}
        
   Aprovado em  XX de mês de XXXX:

   \assinatura{\textbf{\imprimirorientador} \\ Instituto Federal do Espírito Santo \\ Orientador} 
   \assinatura{\textbf{Professor 1} \\ Instituto Federal do Espírito Santo \\Membro interno}
   \assinatura{\textbf{Professor 2} \\ Instituto Federal do Espírito Santo \\Membro interno}
   \assinatura{\textbf{Professor 3} \\ Universidade do Brasil \\Membro externo}
   %\assinatura{\textbf{Professor} \\ Convidado 4}
        
\end{folhadeaprovacao}
% ---