% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\chapter{Introdução}
\setlength\afterchapskip{\lineskip}
% ----------------------------------------------------------

Este documento e seu código-fonte são exemplos de referência de uso da classe
\textsf{ppgtecs-ifes-abntex2} e do pacote \textsf{abntex2cite}. O documento exemplifica a elaboração da dissertação produzida conforme a ABNT NBR 14724:2011 \emph{Informação e documentação - Trabalhos acadêmicos - Apresentação} e o documento \emph{Normas para apresentação de trabalhos acadêmicos e científicos: documento impresso e/ou digital. 8 ed. rev. e ampl. – Vitória : Ifes, 2017}.

Encorajo que sejam realizadas customizações desse exemplo para o uso de todos os discentes do PPGTECS. 

Este documento deve ser utilizado como complemento dos manuais do \abnTeX\ 
\cite{abntex2classe,abntex2cite,abntex2cite-alf} e da classe \textsf{memoir}
\cite{memoir}. 

Carlos Guilherme Souza Koehler